
#Datasource Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/admindb
spring.datasource.username = root
spring.datasource.password = mypass
server.port = 8081

spring.application.name = coupon-service
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
