#Datasource Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/admindb
spring.datasource.username = root
spring.datasource.password = mypass
server.port = 9090

spring.application.name = product-service
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

resilience4j.retry.instances.product-api.max-attempts = 3
resilience4j.retry.instances.product-api.wait-duration = 3s
